# ConversationalAI

HMI-bot/: .classpath  .project  build.xml
HMI-bot/WEB-INF/: jetty-web.xml
HMI-bot/res/config/: roles.properties
HMI-bot/res/dialogues/: insurance.xml
HMI-bot/res/entities/: item_2.txt  item_5.txt  item_6.txt  menu_1.txt
HMI-bot/res/entities/classifier/: predictModel.py  trainModel.py
HMI-bot/res/entities/classifier/data/: ticketType.json
HMI-bot/res/events/: testSample2.yml  testSample5.yml
HMI-bot/res/html/: index.html
HMI-bot/res/html/js/: login.js  master.js
HMI-bot/src/cto/hmi/broker/: ConsumerCreator.java  DialogObject.java  MessageListenerService.java  ProducerCreator.java
HMI-bot/src/cto/hmi/broker/constants/: Params.java
HMI-bot/src/cto/hmi/broker/util/: CheckBrokerStatus.java  CreateTopic.java  CustomJsonDeserializer.java  CustomJsonSerializer.java  CustomPartitioner.java  LookForMessage.java  ReadMessage.java  SendMessage.java  TopicManager.java
HMI-bot/src/cto/hmi/model/adapters/: MapAdapter.java
HMI-bot/src/cto/hmi/model/definition/: ActionModel.java  ActionResultMappingModel.java  DialogModel.java  EntityModel.java  FollowUpModel.java  MessageModel.java  MetaActionModel.java  NotificationModel.java  TaskModel.java
HMI-bot/src/cto/hmi/model/definition/actions/: GroovyActionModel.java  HTTPActionModel.java  JavaActionModel.java
HMI-bot/src/cto/hmi/nlp/: PredictModel.java  ProcessClassifierResult.java  ProcessMessage.java  TrainModel.java
HMI-bot/src/cto/hmi/processor/: ConvEngineConfig.java  ConvEngineProcessor.java  Test.java
HMI-bot/src/cto/hmi/processor/contexthelper/: HistoryElem.java  HistoryTree.java
HMI-bot/src/cto/hmi/processor/dialogmodel/: Action.java  ActionResultMapping.java  Dialog.java  Entity.java  FollowUp.java  Frame.java  Message.java  Notification.java  Task.java  package-info.java
HMI-bot/src/cto/hmi/processor/dialogmodel/actions/: GroovyAction.java  HTTPAction.java  JavaAction.java  TestExtJavaAction.java
HMI-bot/src/cto/hmi/processor/event/: EventManager.java
HMI-bot/src/cto/hmi/processor/exceptions/: LicenseException.java  LicenseExpiredException.java  LicenseInvalidCompanyException.java  LicenseVersionExpiredException.java  NoParserFileFoundException.java  NoParserFoundException.java  ProcessingException.java  RuntimeError.java
HMI-bot/src/cto/hmi/processor/licensemanager/: License.java  LicenseProcessor.java  VerLicenseKey.java
HMI-bot/src/cto/hmi/processor/manager/: DialogManager.java  DialogManagerContext.java  DialogManagerHelper.java
HMI-bot/src/cto/hmi/processor/nlu/entityparser/: ButtonParser_X.java  CityParser.java  ClassifierParser_X.java  ContactParser.java  DateParser.java  DummyParser.java  FirstNameParser.java  FloatingNumberParser.java  (+26 more)
HMI-bot/src/cto/hmi/processor/ui/: ConsoleInterface.java  RESTInterface.java  SocketServlet.java  UIConsumer.java  UIConsumerFactory.java  UserInterface.java  WebSocketInterface.java  WebSocketMessage.java
HMI-bot/src/cto/hmi/processor/utterance/: SystemUtterance.java  TrainingUtterance.java  UserUtterance.java  Utterance.java
HMI-bot/src/cto/hmi/server/: PingURLs.java  checkServerStatus.java
HMI-bot/src/main/resources/: log4j.properties
HMI-jars/: .project  pom.xml  pom_hmi_util_test.xml  pom_old.xml  readme.txt
HMI-licenseManager/: .classpath  .project  build.xml
HMI-licenseManager/res/config/: license.properties
HMI-licenseManager/res/keys/: license.cer  license.jks  license.sig
HMI-licenseManager/src/cto/hmi/bot/licensemanager/: CreateLicense.java  GenLicenseKey.java  License.java  LicenseException.java  LicenseExpiredException.java  LicenseInvalidCompanyException.java  LicenseVersionExpiredException.java  ValidateLicense.java  VerLicenseKey.java
HMI-util/: .classpath  .project
HMI-util/res/config/: bot.properties
HMI-util/src/cto/hmi/bot/util/: AIMLProcessor.java  ConvertCurrencyToNumeric.java  ConvertTextToNumeric.java  LogForActivity.java  LogForDialog.java  LogForTraining.java  LoggerUtil.java  MaskData.java  NumToWord.java  ProgressBar.java  ScaleIncrementPair.java  StopwordProcessor.java  TerminateSystem.java  Transliteration.java  WordToNumber.java
HMI-util/src/cto/hmi/corpus/: GetDomainAnswer.java  GetFirstNameFromCorpus.java  GetLastNameFromCorpus.java  GetLocationFromCorpus.java  GetOrganizationFromCorpus.java
HMI-util/src/cto/hmi/idatautil/: ProcessARData.java  ProcessCardData.java
HMI-util/src/cto/hmi/ner/: NerGetDate.java  NerGetLocation.java  NerGetMoney.java  NerGetOrganization.java  NerGetPercent.java  NerGetPerson.java  NerGetTime.java  NerProcessor.java
(+16 files in other folders)
